# SistemaAutenticacion

./: LICENSE  autenticacion  pom.xml
src/main/java/mx/ipn/escom/sistemaAutenticacion/: SistemaAutenticacionApplication.java
src/main/java/mx/ipn/escom/sistemaAutenticacion/SistemaAutenticacion/: DatabaseConnectionRunner.java
src/main/java/mx/ipn/escom/sistemaAutenticacion/config/: AppConfig.java  SecurityConfig.java
src/main/java/mx/ipn/escom/sistemaAutenticacion/controller/: AdminController.java  ApiBusquedaController.java  BookController.java  HelloController.java  HomeController.java  LoginController.java  RegistroController.java  UsuarioController.java  ViewController.java
src/main/java/mx/ipn/escom/sistemaAutenticacion/entity/: Autor.java  Favorito.java  Historial.java  Libro.java  Rol.java  Usuario.java
src/main/java/mx/ipn/escom/sistemaAutenticacion/repository/: FavoritoRepository.java  HistorialRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/mx/ipn/escom/sistemaAutenticacion/security/: CustomPrincipal.java
src/main/java/mx/ipn/escom/sistemaAutenticacion/service/: AuthorService.java  BookService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseConnectionTest.java  LibroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: UpdateProfile.html  authors.html  books.html  home.html  profile.html  register.html
src/test/java/mx/ipn/escom/sistemaAutenticacion/SistemaAutenticacion/: SistemaAutenticacionApplication.java
static/css/: styles.css
