<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 350px;
            max-width: 100%;
            color: white;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            margin-bottom: 10px;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border: 2px solid #4CAF50;
        }
        button {
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Bienvenido a la página de inicio</h1>
        <form th:action="@{/searchBooks}" method="post">
            <input type="text" name="searchQuery" placeholder="Buscar libros">
            <button type="submit">Buscar Libros</button>
        </form>
        <form th:action="@{/searchAuthors}" method="post">
            <input type="text" name="authorName" placeholder="Buscar autores">
            <button type="submit">Buscar Autores</button>
        </form>
    </div>
</body>
</html>
